docs/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- meta-->
    <title>web starter</title>
    <meta name="description" content="web-starter web page.">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- smartphone meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <!-- ogp-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="web starter">
    <meta property="og:site_name" content="web starter">
    <meta property="og:description" content="web-starter web page.">
    <meta property="og:locale" content="ja_JP">
    <!-- twitter card-->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="web starter">
    <meta property="twitter:description" content="web-starter web page.">
    <script src="./js/ua-switch.js"></script>
    <!-- stylesheet-->
    <link rel="stylesheet" href="./css/lib/material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="./css/style.css?v=2">
  </head>
  <body data-page-id="index">
    <div class="wrapper">
            <div class="card-fv">
              <div class="card mdl-card mdl-shadow--2dp">
                <div class="title mdl-card__title mdl-card--expand" style="background-image: url(img/fv-bg.jpg)">
                  <h2 class="title-text mdl-card__title-text">コトダマFM
                  </h2>
                </div>
                <div class="supporting-text mdl-card__supporting-text">きみの大切な人に声を届けます。<br>きみのトークと好きな曲を収録して、番組を制作しよう！
                </div>
                <div class="actions mdl-card__actions mdl-card--border">
                  <div class="btn-start">
                    <button class="button mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">ラジオを収録する (PC限定)
                    </button>
                  </div>
                  <div class="btn-contact">
                    <button class="button mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"><i class="material-icons">contact_mail</i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
    </div>
    <!-- javascript-->
    <script src="./js/lib/jquery.min.js"></script>
    <script src="./js/lib/lodash.min.js"></script>
    <script src="./js/lib/material.min.js"></script>
    <script src="./js/script.js?v=1"></script>
  </body>
</html>

src/pug/index.pug
extends /_layout/_default-layout

append config-block
  - pageId = 'index'

block content-block
  mixin card-fv(opts = {})
    - const { title, actionArr } = opts;
    .card-fv
      .card.mdl-card.mdl-shadow--2dp
        .title.mdl-card__title.mdl-card--expand(style="background-image: url(img/fv-bg.jpg)")
          h2.title-text.mdl-card__title-text
            = title
        .supporting-text.mdl-card__supporting-text
          block
        if actionArr
          .actions.mdl-card__actions.mdl-card--border
            each action in actionArr
              - const { className, label, icon } = action;
              div(class=className)
                button.button.mdl-button.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect
                  if label
                    = label
                  if icon
                    i.material-icons= icon

  +card-fv({
    title: 'コトダマFM',
    actionArr: [
      {
        className: 'btn-start',
        label: 'ラジオを収録する (PC限定)',
      },
      {
        className: 'btn-contact',
        icon: 'contact_mail',
      }
    ],
  })
    | きみの大切な人に声を届けます。
    br
    | きみのトークと好きな曲を収録して、番組を制作しよう！
